
# PRODUCTION KEY FOR CLERK
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2UtYnV6emFyZC04Mi5jbGVyay5hY2NvdW50cy5kZXYk


VITE_NODE_API_URL=http://47.130.55.18:5000/api/v1


# VITE_AI_BACKEND=http://47.130.55.18:8000
VITE_AI_BACKEND=http://47.130.55.18:8000

# NEXT_BACKEND_LINK ON VERCEL 🔥
# VITE_NEXT_BASE_URL=http://localhost:3000
VITE_NEXT_BASE_URL=http://47.130.55.18:3000



 